[FOLDERS]
;prueba de comentarios para folders = None
prods_list = /src/Output/research_20250101T132641_Campo_tucu.csv
kml_input = /src/Vectores/Campo_tucu.kml
wkt_roi = /src/Vectores/aux_wkt/wkt_file.txt
shp_roi = /src/Vectores/shp/shp_file.shp
output = /src/Output/Test_Tucu_2_20250101T132641

[ATTRIB]
;prueba de comentarios para attrib = None
user = gus838@gmail.com
pass = Ul!RsPWTPuw3
proj_name = Test_Tucu_2

[PROCESSOR]
; configuracion para procesador posterior a busqueda/filtrado = None
; type: significa el tipo de procesamiento a aplicar a la coleccion de productos a bajar, puede ser ndvi, rgb = None
type = NDVI

