[FOLDERS]
;prueba de comentarios para folders = None
roi = /src/Vectores/
wkt_roi = /src/Vectores/aux_wkt/wkt_file.txt
shp_roi = /src/Vectores/shp/shp_file.shp
output = /src/Output/
searcher_log = /src/utils/log

[ATTRIB]
;comment line test for attrib = None
init_date = 01-01-2017
final_date = 01-01-2021
max_cloud = 30
sent_mission = SENTINEL-2
;the attribute "proj_name" should not have blank spaces = None
proj_name = Test_gaby_RGB
;the processor will process the quantity of sample number = None
sample_number = 48

[ESA_SERVER]
;prueba de comentarios para esa_server = None
url = https://catalogue.dataspace.copernicus.eu/odata/v1/Products
orderby = ContentDate/Start
top = 1000

[SCRIPTING]
;configuración para aplicar en funciones = None
verbose = False

[PROCESSOR]
; configuración para procesador posterior a búsqueda/filtrado = None
; type: significa el tipo de procesamiento a aplicar a la colección de productos a bajar, puede ser ndvi, rgb = None
type = RGB
conf_proc = /src/utils/CONF_PROC.INI
conf_searcher = /src/utils/CONF_SEARCHER.INI

