[FOLDERS]
;prueba de comentarios para folders = None
prods_list = /src/Output/research_20250111T183824_Greg_pozo_borrado.csv
kml_input = /src/Vectores/Greg_pozo_borrado.kml
wkt_roi = /src/Vectores/aux_wkt/wkt_file.txt
shp_roi = /src/Vectores/shp/shp_file.shp
output = /src/Output/Error_N9999_20250111T183824

[ATTRIB]
;prueba de comentarios para attrib = None
user = gus838@gmail.com
pass = Ul!RsPWTPuw3
proj_name = Error_N9999

[PROCESSOR]
; configuracion para procesador posterior a busqueda/filtrado = None
; type: significa el tipo de procesamiento a aplicar a la coleccion de productos a bajar, puede ser ndvi, rgb = None
type = NDVI

