[FOLDERS]
;prueba de comentarios para folders = None
prods_list = /src/Output/research_20241013T182330_Tratayen.csv
kml_input = /src/Vectores/Tratayen.kml
wkt_roi = /src/Vectores/aux_wkt/wkt_file.txt
output = /src/Output/Del_Ru_20241013T182330

[ATTRIB]
;prueba de comentarios para attrib = None
user = gus838@gmail.com
pass = Ul!RsPWTPuw3
proj_name = Del_Ru

[PROCESSOR]
; configuracion para procesador posterior a busqueda/filtrado = None
; type: significa el tipo de procesamiento a aplicar a la coleccion de productos a bajar, puede ser ndvi, rgb = None
type = RGB

