[FOLDERS]
;prueba de comentarios para folders = None
prods_list = /src/Output/research_20250207T203602_Campo1_SMMonte.csv
kml_input = /src/Vectores/Campo1_SMMonte.kml
wkt_roi = /src/Vectores/aux_wkt/wkt_file.txt
shp_roi = /src/Vectores/shp/shp_file.shp
output = /src/Output/SMMonte_Campo1_20250207T203602

[ATTRIB]
;prueba de comentarios para attrib = None
user = gus838@gmail.com
pass = Ul!RsPWTPuw3
proj_name = SMMonte_Campo1

[PROCESSOR]
; configuracion para procesador posterior a busqueda/filtrado = None
; type: significa el tipo de procesamiento a aplicar a la coleccion de productos a bajar, puede ser ndvi, rgb = None
type = NDVI

