[FOLDERS]
;prueba de comentarios para folders = None
roi = /src/Vectores/Campos_test.shp
output = /src/Output/

[ATTRIB]
;prueba de comentarios para attrib = None
init_date = 01-01-2019
final_date = 31-01-2021
max_cloud = 50
sent_mission = MSIL2A
proj_name = Your name

[ESA_SERVER]
;prueba de comentarios para esa_server = None
url = https://catalogue.dataspace.copernicus.eu/odata/v1/Products
orderby = ContentDate/Start
top = 100

